{
  "version": "1.1.0-rc1",
  "title": "AspNet.Plus.Infrastructure.ExceptionInterceptHandler",
  "language": "en-US",
  "description": "A Global Exception Handler Middleware, allowing developers to create one or more exception handlers (intercepts).",
  "copyright": "Copyright 2016, AspNet.Plus contributors",
  "authors": [ "AspNet.Plus contributors" ],
  "packOptions": {
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/aspnet-plus/AspNet.Plus.Infrastructure",
    "iconUrl": "http://avatars2.githubusercontent.com/u/16177606",
    "summary": "This nuget package sites on top of the Microsoft.AspNetCore.Diagnostics to provide an ability to intercept unhandled exceptions and propagate exception across multiple handlers (intercepts) in an orderly fashion.",
    "releaseNotes": "AspNet.Plus.Infrastructure.ExceptionInterceptHandler - ASP.NET Core Global Exception Handler.",
    "requireLicenseAcceptance": true,
    "owners": [ "AspNet.Plus contributors" ],
    "authors": [ "AspNet.Plus contributors" ],
    "tags": [
      "DNX",
      "ASP.NET",
      "AspNetCore",
      "Exception Handling",
      "WebAPI",
      "Mvc"
    ],
    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet-plus/aspnet.plus.infrastructure"
    }
  },
  "dependencies": {    
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Http.Extensions": "1.1.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "Microsoft.Net.Http.Headers": "1.1.0",
    "Microsoft.AspNetCore.Diagnostics": "1.1.0"
  },
  "frameworks": {
    "net461": {}
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../key.snk"
  },
  "scripts": {
    "postcompile": [ "dotnet pack -c release   -o ../../artifacts  --no-build --version-suffix %project:Version% project.json" ]
  }
}
