{
  "version": "1.0.0-rc1-101",
  "description": "A Global Exception Handler Middleware, allowing developers to create one or more exception handlers (intercepts).",
  "copyright": "Copyright 2016, ZoneMatrix",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "projectUrl": "https://github.com/aspnet-plus/AspNet.Plus.Infrastructure",
  "iconUrl": "http://avatars2.githubusercontent.com/u/16177606",
  "releaseNotes": "AspNet.Plus.Infrastructure.ExceptionInterceptHandler - ASP.NET Core Global Exception Handler.",
  "requireLicenseAcceptance": true,
  "owners": [
    "ZoneMatrix"
  ],
  "authors": [
    "codematrix"
  ],
  "tags": [
    "DNX",
    "ASP.NET",
    "Global Exception Handling",
    "WebAPI",
    "Mvc"
  ],
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../key.snk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet-plus/aspnet.plus.infrastructure"
  },
  "dependencies": {
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final"
  },
  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  }
}


